@import '../helpers/helpers'

// GENERAL DOCUMENT STYLES
::placeholder
	color: $darkgray

::selection
	background-color: $accent
	color: $white

input, textarea
	outline: none
	// &:focus:required:invalid
	// 	border-color: red
	// &:required:valid
	// 	border-color: green

body
	position: relative
	overflow-x: hidden
	min-width: 320px
	color: $black
	font-family: $font
	font-size: $fontsize
	font-weight: 400
	line-height: 1.65
	&.disable-scroll
		overflow: hidden
	&.modal-open
		padding-right: 17px
		+media-breakpoint-down(md)
			padding-right: 0
	.filter-backdrop
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 998
		background-color: $darkblue
		&.fade
			opacity: 0
		&.show
			opacity: 0.5
ul
	list-style: none
	margin: 0
	padding: 0
a
	color: $black
	transition: .35s ease
	&:hover
		color: $accent
		text-decoration: none
img
	display: block
	max-width: 100%
	height: auto
p
	margin-bottom: 16px
h1, h2, h3, h4, h5, h6
	margin-bottom: 0
	color: $black
	line-height: 1.3

.icon
	display: inline-block
	width: 1em
	height: 1em
	stroke-width: 0
	stroke: currentColor
	fill: currentColor