@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		font-display: swap
		src: local($fname), url($furl) format('woff2')

@include font('Open Sans', normal, 200, '../../fonts/opensans-light.woff2')
@include font('Open Sans', normal, 400, '../../fonts/opensans-regular.woff2')
@include font('Open Sans', normal, 600, '../../fonts/opensans-semibold.woff2')
@include font('Open Sans', normal, 700, '../../fonts/opensans-bold.woff2')
@include font('Open Sans', normal, 900, '../../fonts/opensans-extrabold.woff2')