@import '../helpers/helpers'

/* ==========================================================================
   Margin
   ========================================================================== */
.mt-60
	margin-top: 60px
.mb-60
	margin-bottom: 60px
.mt-50
	margin-top: 50px
.mb-50
	margin-bottom: 50px
.mt-40
	margin-top: 40px
.mb-40
	margin-bottom: 40px
.mt-35
	margin-top: 35px
.mb-35
	margin-bottom: 35px
.mt-25
	margin-top: 25px
.mb-25
	margin-bottom: 25px
.mt-15
	margin-top: 15px
.mb-15
	margin-bottom: 15px
.mt-0
	margin-top: 0
.mb-0
	margin-bottom: 0


/* ==========================================================================
   Padding
   ========================================================================== */