$accent: #ff6c02
$darkblue: #25373f
$lightblue: #becfd7
$darkgray: #76858c
$lightgray: #eff3f6
$black: #1e2021
$white: #fff
$trsp: transparent
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$font: 'Open Sans', sans-serif
$fontsize: 14px