<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Автоматика для ворот</title>
	<meta name="description" content="Интернет-магазин автоматических ворот">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<link rel="icon" href="images/favicon.svg">

	<link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

	<main>
		<div class="container">

			<style>
				main {
					padding-top: 32px;
				}
				.pages-logo {
					max-width: 320px;
				}
				.pages-list {
					counter-reset: page;
					padding-left: 0;
				}
				.pages-list li {
					list-style: none;
					margin-bottom: 8px;
				}
				.pages-list li::before {
					counter-increment: page;
					content: counter(page);
					display: inline-flex;
					align-items: center;
					justify-content: center;
					width: 26px;
					height: 26px;
					margin-right: 12px;
					border-radius: 50%;
					background-color: #00B800;
					color: #FFF;
					font-size: 14px;
					font-weight: 500;
					transition: .3s ease;
				}
				.pages-list li a {
					display: inline-block;
				}
			</style>

			<div class="pages-logo mb-48">
				<img src="./images/logo.svg" alt="Автоматика для ворот">
			</div>
			<div class="row row-items-24">
				<div class="col-sm-6">
					<h3 class="mb-16 text-dark text-lg">Общие страницы</h3>
					<ol class="pages-list">
						<li><a href="page-home.html">Главная страница</a></li>
						<li><a href="page-company.html">О компании</a></li>
						<li><a href="page-production.html">Производство</a></li>
						<li><a href="page-certificates.html">Сертификаты</a></li>
						<li><a href="page-testimonials.html">Отзывы</a></li>
						<li><a href="page-video-testimonials.html">Видеоотзывы</a></li>
						<li><a href="page-team.html">Наши мастера</a></li>
						<li><a href="page-partners.html">Партнеры</a></li>
						<li><a href="page-brands.html">Производители</a></li>
						<li><a href="page-brands-single.html">Производители: страница записи</a></li>
						<li><a href="page-contacts.html">Наши контакты</a></li>
					</ol>
				</div>
				<div class="col-sm-6">
					<h3 class="mb-16 text-dark text-lg">Магазин</h3>
					<ol class="pages-list">
						<li><a href="shop-catalog.html">Каталог</a></li>
						<li><a href="shop-category-lvl-1.html">Категория 1-й уровень</a></li>
						<li><a href="shop-category-lvl-2.html">Категория 2-й уровень</a></li>
						<li><a href="shop-category-lvl-3.html">Категория 3-й уровень</a></li>
						<li><a href="shop-product.html">Страница товара</a></li>
						<li><a href="shop-cart.html">Корзина и оформление заказа</a></li>
					</ol>
				</div>
			</div>

		</div><!-- /.container -->
	</main>

</body>
</html>