<!DOCTYPE html>
<html lang="uk">

<head>

	<meta charset="utf-8">
	<title>OZON Development</title>
	<meta name="description" content="OZON Village – Перше енергозберігаюче котеджне містечко в Івано-Франківську">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="img/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body class="home">


<style>
	html::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
		display: block;
		background: url('images/dest/ozon_pattern-white.png');
		opacity: 0.025;
	}
	body {
		background: #000;
	}
	img {
		margin-top: 120px;
		max-width: 250px;
	}
	ul {
		padding: 0;
		margin: 0;
		margin-top: 40px;
	}
	ul > li {
		margin-bottom: 12px;
	}
	ul > li > a {
		display: inline-block;
		border-bottom: 1px dashed transparent;
		font-size: 19px;
		line-height: 1.4;
		font-weight: 400;
	}
	ul > li > a:hover {
		border-color: #ffb228;
	}
</style>

	<div class="container-fluid">
		<img src="images/dest/ozon-horizontal-logo.svg" alt="">
		<ul>
			<li><a href="page-home.html">Головна сторінка</a></li>
			<li><a href="page-about.html">Про нас</a></li>
			<li><a href="page-house.html">Будинок</a></li>
			<li><a href="page-energy.html">Енергоефективність</a></li>
			<li><a href="page-infrastructure.html">Інфраструктура</a></li>
			<li><a href="page-calculator.html">Калькулятор розтермінування</a></li>
			<li><a href="page-dynamic.html">Динаміка продажів</a></li>
			<li><a href="page-news.html">Новини та акції</a></li>
			<li><a href="page-documents.html">Документи</a></li>
			<li><a href="page-contacts.html">Контакти</a></li>
			<li><a href="404.html">404 – сторінка не знайдена</a></li>
			<li><a href="page-thanks.html">Дякуємо за заявку!</a></li>
		</ul>

	</div>

	<script src="js/app.min.js"></script>

</body>
</html>
