@import '../helpers/helpers'

.contacts
	&-wrapper
		display: flex
		justify-content: space-between
		+media-breakpoint-down(lg)
			flex-direction: column
	&-info
		padding-right: 40px
		+media-breakpoint-down(lg)
			padding-right: 0
	&-table
		margin-top: 32px
		th, td
			padding: 16px 0
			border-bottom: 0
		th
			min-width: 180px
			font-size: 14px
			+media-breakpoint-down(xs)
				min-width: 130px
		&-social
			display: flex
			flex-wrap: wrap
			align-items: center
			> a
				display: flex
				align-items: center
				justify-content: center
				width: 32px
				height: 32px
				margin-bottom: 12px
				border-radius: 50%
				background-color: $darkblue
				color: $white
				font-size: 16px
				&:not(:last-child)
					margin-right: 12px
				&:hover
					color: $white
					background-color: $accent
	&-map
		flex: 0 0 auto
		width: 100%
		max-width: 584px
		height: 500px
		border: 1px solid $lightgray
		filter: grayscale(1)
		transition: filter .3s ease
		+media-breakpoint-down(lg)
			max-width: 100%
			margin-top: 24px
		+media-breakpoint-down(sm)
			height: 248px
		&:hover
			filter: grayscale(0)
		iframe
			display: block
			width: 100%
			height: 100%
			border: 0
	&-feedback
		position: relative
		margin-top: 50px
		+media-breakpoint-down(md)
			background-color: $lightgray
		&-wrapper
			display: flex
			padding: 48px 40px
			background-color: $lightgray
			+media-breakpoint-down(md)
				flex-direction: column
				padding-left: 0
				padding-right: 0
				background-color: $trsp
		&-title
			flex: 0 0 auto
			max-width: 440px
			+media-breakpoint-down(lg)
				max-width: 300px
			+media-breakpoint-down(md)
				max-width: 440px
				margin-bottom: 24px
		&-form
			width: 100%
			margin-left: 40px
			+media-breakpoint-down(lg)
				margin-left: 20px
			+media-breakpoint-down(md)
				margin-left: 0
			.form-group
				align-items: flex-start
				justify-content: flex-start
				&:not(:first-child)
					margin-top: 16px
				+media-breakpoint-down(sm)
					flex-wrap: wrap
				+media-breakpoint-down(xxs)
					flex-direction: row
				.form-label
					flex: 0 0 20%
					padding-top: 10px
					padding-right: 24px
					+media-breakpoint-down(sm)
						flex: 0 0 100%
						padding-bottom: 8px
				.form-textarea
					flex: 0 0 80%
					max-width: 100%
					height: 120px
					+media-breakpoint-down(sm)
						flex: 0 0 100%
				.form-control
					max-width: 280px
					+media-breakpoint-down(sm)
						flex: 0 0 100%
						max-width: 100%
			.form-submit
				margin-left: 20%
				width: 100%
				max-width: 280px
				+media-breakpoint-down(sm)
					margin-left: 0