@import '../helpers/helpers'

.product
	// Product Slider
	&-slider
		.slick-arrow
			margin-top: -40px
		.slick-dots
			bottom: 0px
	&-slide
		.photo
			display: flex
			align-items: center
			justify-content: center
			height: 400px
			+media-breakpoint-down(lg)
				height: 325px
			+media-breakpoint-down(sm)
				height: 290px
			img
				max-height: 100%
				padding: 0 60px 40px
				+media-breakpoint-down(sm)
					padding: 0 0 40px
					width: 100%
					height: 100%
					object-fit: contain
	// Product Order
	&-order
		margin-top: 20px
		padding: 16px 24px
		background-color: $lightgray
		display: flex
		align-items: center
		+media-breakpoint-down(lg)
			flex-direction: column
			text-align: center
			padding-bottom: 24px
		+media-breakpoint-down(md)
			flex-direction: row
			align-items: center
			margin-bottom: 40px
			padding-bottom: 16px
			text-align: left
		+media-breakpoint-down(sm)
			flex-direction: column
			padding-bottom: 24px
			text-align: center
		+media-breakpoint-down(xs)
			text-align: left
		&-photo
			flex: 0 0 96px
			max-width: 96px
			margin-right: 24px
			height: 128px
			+media-breakpoint-down(lg)
				margin-right: 0
				margin-bottom: 24px
			+media-breakpoint-down(md)
				margin-right: 24px
				margin-bottom: 0
			+media-breakpoint-down(sm)
				margin-right: 0
				margin-bottom: 24px
			img
				height: 100%
				object-fit: scale-down
		&-meta
			.descr
				margin-top: 8px
				color: $darkgray
				line-height: 1.3
			.btn
				border-color: $white
				color: $accent
				+media-breakpoint-down(xxs)
					width: 100%
					justify-content: center
					padding-left: 6px
					padding-right: 6px
					font-size: 13px
					.icon
						display: none
	// Product Table
	&-info
		&-table
			border-top: 1px solid $lightgray
		&-buttons
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			&--download,
			&--order
				margin-top: 24px
				+media-breakpoint-down(xs)
					width: 100%
					justify-content: center
	// Product Description
	&-descr
		margin-top: 70px
		&-section
			padding-top: 24px
			padding-bottom: 32px
			border-top: 1px solid $lightgray
			+media-breakpoint-down(md)
				padding-bottom: 18px
		.title
			margin-bottom: 24px
			+media-breakpoint-down(sm)
				margin-bottom: 16px
	// Product Reviews
	&-reviews
		padding-top: 32px
	// Product Seller
	&-seller
		padding-top: 32px