<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Интернет-магазин Aplitka</title>
	<meta name="description" content="⭐️⭐️⭐️⭐️⭐️ Большой Ассортимент Недорогой Керамической Плитки В Москве В Интернет Магазине Аплитка. ✔ Заказать По ☎ +7 (495) 225-50-96. ☺ Бережная Доставка! Услуги Резки!">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/vendors/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<main>
		<div class="container">

			<style>
				main {
					padding-top: 32px;
				}
				.pages-list {
					counter-reset: page;
					padding-left: 0;
				}
				.pages-list li {
					list-style: none;
					margin-bottom: 8px;
				}
				.pages-list li a {
					display: inline-block;
					font-weight: 500;
				}
				.pages-list li a::before {
					counter-increment: page;
					content: counter(page);
					display: inline-flex;
					align-items: center;
					justify-content: center;
					width: 26px;
					height: 26px;
					margin-right: 12px;
					border-radius: 50%;
					background-color: #F66527;
					color: #fff;
					font-size: 14px;
					font-weight: 500;
					transition: .3s ease;
				}
			</style>

			<div class="pages-logo mb-40">
				<img src="./images/logotype.png" alt="Интернет-магазин Aplitka">
			</div>
			<div class="row row-items-24">
				<div class="col-sm-6">
					<h3 class="mb-20 text-md w-bold">Общие страницы</h3>
					<ol class="pages-list">
						<li><a href="page-home.html">Главная страница</a></li>
					</ol>
				</div>
				<div class="col-sm-6">
					<h3 class="mb-20 text-md w-bold">Магазин</h3>
					<ol class="pages-list">
						<li><a href="page-catalog.html">Каталог</a></li>
						<li><a href="page-catalog-collections.html">Категория: колекции</a></li>
						<li><a href="page-catalog-products.html">Категория: товары</a></li>
					</ol>
				</div>
			</div>

		</div><!-- /.container -->
	</main>

</body>
</html>