<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Смазочная компания Интеравто</title>
	<meta name="description" content="Смазочная компания Интеравто производит качественные высокотемпературные пасты, пищевые смазки, покрытия и ингибиторы коррозии для отечественной промышленности.">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">

	<!-- Preloader inline css -->
	<style>.preloader{position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:100vw;height:100vh;background-color:#fff;-webkit-transition:opacity .3s ease;-o-transition:opacity .3s ease;transition:opacity .3s ease;}</style>
</head>

<body>

	<div class="preloader">
		<img src="images/dest/logotype.svg" alt="Смазочная компания Интеравто">
	</div>

	<main class="main">

		<div class="main-body">
			<div class="container">

				<style>
					main {
						padding-top: 32px;
					}
					.pages-list {
						counter-reset: page;
						padding-left: 0;
					}
					.pages-list li {
						display: flex;
						align-items: center;
						list-style: none;
						margin-bottom: 8px;
					}
					.pages-list li::before {
						flex: 0 0 auto;
						counter-increment: page;
						content: counter(page);
						display: inline-flex;
						align-items: center;
						justify-content: center;
						width: 26px;
						height: 26px;
						margin-right: 12px;
						border-radius: 50%;
						background-color: #ff6c02;
						color: #fff;
						font-size: 14px;
						font-weight: 500;
						transition: .3s ease;
					}
					.pages-list li a {
						display: inline-block;
						font-weight: 500;
					}
				</style>
	
				<div class="pages-logo mb-35">
					<img src="images/dest/logotype.svg" alt="Автоматика для ворот">
				</div>
				<div class="row row-items-24">
					<div class="col-md-6">
						<h3 class="mb-15 text-md">Общие страницы</h3>
						<ol class="pages-list">
							<li><a href="page-home.html">Главная страница</a></li>
							<li><a href="page-profile.html">Личный кабинет</a></li>
							<li><a href="page-search.html">Результаты поиска</a></li>
							<li><a href="page-contacts.html">Контакты</a></li>
							<li><a href="page-articles.html">Статьи</a></li>
							<li><a href="page-articles-single.html">Статьи: страница записи</a></li>
							<li><a href="page-news.html">Новости</a></li>
							<li><a href="page-news-single.html">Новости: страница записи</a></li>
							<li><a href="page-industry.html">Отраслевые решения</a></li>
							<li><a href="page-industry-single.html">Отраслевые решения: страница записи</a></li>
							<li><a href="page-province.html">Области применения</a></li>
							<li><a href="page-province-single.html">Области применения: страница записи</a></li>
							<li><a href="page-tribology.html">Трибология</a></li>
							<li><a href="page-tribology-single.html">Трибология: страница записи</a></li>
							<li><a href="page-analogs.html">Таблица аналогов</a></li>
							<li><a href="page-analogs-single.html">Таблица аналогов: страница записи</a></li>
							<li><a href="page-technical-info.html">Техническая информация</a></li>
							<li><a href="page-application.html">Запрос на подбор смазки</a></li>
						</ol>
					</div>
					<div class="col-md-6">
						<h3 class="mb-15 text-md">Страницы каталога</h3>
						<ol class="pages-list">
							<li><a href="page-catalog.html">Каталог продукции</a></li>
							<li><a href="page-product.html">Страница продукта</a></li>
						</ol>
						<h3 class="mt-35 mb-15 text-md">Другое</h3>
						<ol class="pages-list">
							<li><a href="page-tables.html">Письменная HTML форма</a></li>
							<li><a href="sitemap.html">Карта сайта</a></li>
							<li><a href="page-404.html">Страница 404</a></li>
							<li><a href="page-500.html">Страница 500</a></li>
						</ol>
					</div>
				</div>

				</div><!-- /.container -->
			</div><!-- /.container -->
		</div><!-- /.main-body -->

	</main>

	<!-- Load CSS -->
	<link rel="stylesheet" href="css/vendor/bootstrap.css">
	<link rel="stylesheet" href="css/modules/page.css">
	<link rel="stylesheet" href="css/common/main.css">

	<!-- Load JS -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/app.js"></script>

</body>
</html>