<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Таблица HTML писем</title>
	<meta name="description" content="Смазочная компания Интеравто производит качественные высокотемпературные пасты, пищевые смазки, покрытия и ингибиторы коррозии для отечественной промышленности.">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">
</head>

<body>

	<style>
		table {
			padding: 0;
			min-width: 100%;
			margin: 0;
			border-collapse: collapse;
			border: none;
			color: #212529;
			font-family: sans-serif;
			font-size: 14px;
		}
		table thead {
			background-color: #ff964b;
		}
		table thead th {
			padding: 10px;
			color: #fff;
			text-align: left;
		}
		table tbody th {
			padding: 1rem;
			color: #fff;
			background-color: #a5a5a5;
		}
		table tbody td {
			padding: .75rem;
			vertical-align: top;
			border-top: 1px solid #dee2e6;
		}
		table tbody td:nth-child(1) {
			font-weight: 600;
		}
		table tbody tr:nth-child(odd) {
			background-color: #f6f6f6;
		}
		table tbody tr:nth-child(even) {
			background-color: #fff;
		}
	</style>

	<table>
		<tbody>
			<tr>
				<th colspan="2">Контактная информация</th>
			</tr>
			<tr>
				<td>Контактное лицо</td>
				<td>Иванов Иван</td>
			</tr>
			<tr>
				<td>Телефон</td>
				<td>+7 000 000 00 00</td>
			</tr>
			<tr>
				<td>E-mail</td>
				<td>sample@mail.ru</td>
			</tr>
			<tr>
				<td>Название организации</td>
				<td>ООО Прогресс</td>
			</tr>
			<tr>
				<td>Ваш комментарий</td>
				<td>Пожелания к смазочному материалу</td>
			</tr>
			<tr>
				<th colspan="2">Подбор смазки</th>
			</tr>
			<tr>
				<td>Вид, марка, модель оборудования</td>
				<td>Смазки для редукторов</td>
			</tr>
			<tr>
				<td>Узел трения</td>
				<td>Втулочно-пальцевое сочленение</td>
			</tr>
			<tr>
				<td>Нагрузки вертикальные</td>
				<td>Умеренные</td>
			</tr>
			<tr>
				<td>Нагрузки горизонтальные</td>
				<td>Слабые</td>
			</tr>
			<tr>
				<td>Нагрузки ударно-вибрационные</td>
				<td>Отсутствуют</td>
			</tr>
			<tr>
				<td>Скорость вращения, оборотов в минуту</td>
				<td>2300</td>
			</tr>
			<tr>
				<td>Внутренний диаметр подшипника</td>
				<td>17</td>
			</tr>
			<tr>
				<td>Внешний диаметр подшипника</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Скорость скольжения направляющих, м/с</td>
				<td>1,25</td>
			</tr>
			<tr>
				<td>Агрессивные факторы и окружающая среда</td>
				<td>Испарение химических веществ, Пар, Высокая запыленность, Вода</td>
			</tr>
			<tr>
				<td>Минимальная рабочая температура, °С</td>
				<td>-30</td>
			</tr>
			<tr>
				<td>Максимальная рабочая температура, °С</td>
				<td>+25</td>
			</tr>
			<tr>
				<td>Частичное пополнение смазки</td>
				<td>0,75 кг х Неделю</td>
			</tr>
			<tr>
				<td>Полная замена смазки</td>
				<td>2 кг х Неделю</td>
			</tr>
			<tr>
				<td>Способ подачи смазки в узел трения</td>
				<td>Централизованный</td>
			</tr>
			<tr>
				<td>Текущая смазка</td>
				<td>Смазка ИПФ-290</td>
			</tr>
			<tr>
				<td>Проблемы с текущей смазкой</td>
				<td>Сохнет</td>
			</tr>
			<tr>
				<td>Я хочу увеличить/повысить:</td>
				<td>Сроки между техническим обслуживанием</td>
			</tr>
			<tr>
				<td>Я хочу уменьшить/сократить:</td>
				<td>Износ и образование задиров</td>
			</tr>
			<tr>
				<td>Контактирует ли смазка с пищевыми продуктами?:</td>
				<td>Возможный контакт</td>
			</tr>
		</tbody>
	</table>

</body>
</html>
