<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>Ведмежа Гора</title>
	<meta name="description" content="База відпочинку в Карпатах із басейном «Ведмежа Гора»: готель у горах, сімейні номери, котеджі, шале. Ресторан. Процедури SPA. Вольєрне господарство.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="./images/favicon.svg">

	<link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

	<main>
		<div class="container">

			<style>
				main {
					padding-top: 32px;
				}
				.pages-logo {
					margin-bottom: 32px;
				}
				.pages-title {
					margin-bottom: 16px;
				}
				.pages-list {
					counter-reset: page;
					padding-left: 0;
				}
				.pages-list li {
					list-style: none;
					margin-bottom: 8px;
				}
				.pages-list li::before {
					counter-increment: page;
					content: counter(page);
					display: inline-flex;
					align-items: center;
					justify-content: center;
					width: 26px;
					height: 26px;
					margin-right: 12px;
					border-radius: 50%;
					background-color: #36445E;
					color: #FFF;
					font-size: 14px;
					font-weight: 500;
					transition: .3s ease;
				}
				.pages-list li a {
					display: inline-block;
					font-weight: 500;
				}
			</style>

			<div class="pages-logo">
				<img src="./images/logo.svg" alt="Ведмежа Гора">
			</div>
			<div class="row row-items-24">
				<div class="col-sm-6">
					<h3 class="pages-title text-md">Навігація</h3>
					<ol class="pages-list">
						<li><a href="page-home.html">Головна сторінка</a></li>
					</ol>
				</div>
			</div>

		</div><!-- /.container -->
	</main>

</body>
</html>