@import '../helpers/helpers'

.breadcrumbs
	margin-top: 8px
	&-list
		display: flex
		flex-wrap: wrap
		align-items: center
		> li
			&:not(:last-child)::after
				content: ''
				display: inline-block
				vertical-align: middle
				width: 12px
				height: 1px
				margin: 0 16px
				background-color: $darkgray
				font-size: 12px
			> a
				color: $darkgray
				font-size: 12px
				&:hover
					color: $accent
			> span
				color: $black
				font-size: 12px
