@import '../helpers/helpers'

.dots
	display: block
	width: 24px
	height: 24px
	background-repeat: no-repeat
	background-size: 100%
	&--orange
		background-image: url('../../images/dest/icons/dots-orange.svg')
	&--gray
		background-image: url('../../images/dest/icons/dots-gray.svg')
	&-top-right
		top: 0
		right: 0
	&-bottom-right
		right: 0
		bottom: 0
	&-top-right
		top: 0
		right: 0
	&-top-left
		top: 0
		left: 0