@import '../helpers/helpers'

.form
	&-group
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		&:not(:first-child)
			margin-top: 24px
		&-note,
		&-error
			flex: 0 0 70%
			max-width: 340px
			margin: 16px 0 16px auto
			font-size: 12px
			line-height: 1.4
		&-error
			margin-top: 6px
			margin-bottom: 0
			color: red
			~ .form-group-note
				margin-top: 6px
		.form-control,
		.form-textarea,
		.form-select,
			flex: 0 0 70%
			margin-bottom: 0
		.form-label
			flex: 0 0 30%
		+media-breakpoint-down(sm)
			flex-direction: column
			align-items: flex-start
			.form-label
				padding-bottom: 8px
	&-group-list
		display: flex
		flex-wrap: wrap
		&:not(:last-child)
			margin-bottom: 24px
		> div
			margin-top: 0
			margin-right: 40px
			margin-bottom: 16px
			&:not(:last-child)
				margin-bottom: 16px
		&--vertical
			flex-direction: column
			> div
				margin-right: 0
	&-descr
		color: $darkgray
	&-link
		margin-top: 16px
		> a
			color: $darkgray
			font-size: 12px
			&:hover
				color: $accent
	&-label
		margin-bottom: 0
		line-height: 1.35
		cursor: pointer
	&-control,
	&-textarea,
	&-select
		display: block
		width: 100%
		max-width: 340px
		margin-bottom: 20px
		color: $black
		font-family: $font
		font-size: 14px
		font-weight: 400
		border-radius: 4px
		border: 0
		background-color: $white
		background-clip: padding-box
		outline: none
		transition: border-color .3s ease-in-out, box-shadow .3s ease-in-out
	&-control,
	&-select
		appearance: none
		height: 40px
		padding: 0 16px
		line-height: 40px
	&-select
		padding-left: 16px
		background-image: url('../../images/dest/icons/arrow-down.svg')
		background-repeat: no-repeat
		background-size: 16px
		background-position: right 14px center
		cursor: pointer
	&-textarea
		appearance: none
		resize: none
		padding: 8px 16px
	&-submit
		margin-top: 40px
		+media-breakpoint-down(md)
			margin-top: 32px
		+media-breakpoint-down(xs)
			width: 100%
	&-checkbox
		position: relative
		display: flex
		align-items: center
		&:not(:last-child)
			margin-bottom: 12px
		> [type="checkbox"]
			position: absolute
			top: 0
			left: 0
			z-index: 2
			width: 100%
			height: 100%
			cursor: pointer
			opacity: 0
			&:checked + label:before
				background-color: $accent
				background-image: url(../../images/dest/icons/check.svg)
				background-repeat: no-repeat
				background-position: center
				background-size: 14px
				opacity: 1
				transition: background-color .25s ease, opacity .25s ease
		> label
			position: relative
			display: inline-block
			margin-bottom: 0
			padding-left: 24px
			color: $darkblue
			font-size: 14px
			line-height: 1.45
			word-break: break-word
			cursor: pointer
			&::before
				content: ''
				position: absolute
				top: 2px
				left: 0
				width: 16px
				height: 16px
				border-radius: 2px
				background-color: $white
			> a
				position: relative
				z-index: 2