@import '../helpers/helpers'

.link-arrow
	&::after
		content: ''
		display: inline-block
		vertical-align: middle
		width: 16px
		height: 16px
		background: url('../../images/dest/icons/arrow-dark.svg') no-repeat center/cover
		transform: rotate(180deg)