@import '../helpers/helpers'

.pagination
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	&-button
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 40px
		margin: 0 6px
		border-radius: 50%
		border: 1px solid $lightgray
		background-color: $white
		color: $darkgray
		font-size: 16px
		line-height: 1
		+media-breakpoint-down(xs)
			width: 36px
			height: 36px
		&:hover
			color: inherit
			background-color: $lightgray
		&--prev
			transform: rotate(180deg)
		&--disabled
			pointer-events: none
			border-color: $trsp
			opacity: 0.5
	&-inner
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
	&-item
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 40px
		border-radius: 50%
		color: $black
		font-size: 14px
		font-weight: 600
		line-height: 1
		+media-breakpoint-down(xs)
			width: 36px
			height: 36px
		&--current
			pointer-events: none
			background-color: $darkblue
			color: $white
		&--dots
			+media-breakpoint-down(xs)
				display: none