@import '../helpers/helpers'

.section
	padding-top: 120px
	+media-breakpoint-down(lg)
		padding-top: 80px
	+media-breakpoint-down(sm)
		padding-top: 60px
	&-inner
		margin-top: 120px
		+media-breakpoint-down(lg)
			margin-top: 80px
		+media-breakpoint-down(sm)
			margin-top: 60px
	&-gray
		background-color: $lightgray
	&-title
		margin-bottom: 40px
		font-size: 32px
		line-height: 40px
		font-weight: 700
		letter-spacing: -1px
		+media-breakpoint-down(lg)
			font-size: 28px
			line-height: 36px
		+media-breakpoint-down(sm)
			margin-bottom: 24px
			font-size: 24px
			line-height: 32px