@import '../helpers/helpers'

.single
	&-social
		+media-breakpoint-down(md)
			display: flex
			flex-wrap: wrap
			margin-top: 16px
			margin-bottom: 56px
		&-item
			display: flex
			align-items: center
			justify-content: center
			width: 64px
			height: 64px
			margin-bottom: 16px
			border-radius: 50%
			border: 1px solid $lightgray
			background-color: $white
			color: #979899
			font-size: 18px
			+media-breakpoint-down(md)
				width: 56px
				height: 56px
				&:not(:last-child)
					margin-right: 16px
			&:hover
				border-color: $accent
				background-color: $accent
				color: $white
	&-content
	&-article
		h1, h2, h3, h4, h5, h6
			font-size: 24px
			font-weight: 400
			+media-breakpoint-down(lg)
				font-size: 22px
			+media-breakpoint-down(sm)
				font-size: 20px
	&-widget
		&-wrapper
		&-title
			margin-bottom: 40px
			color: $darkgray
			font-size: 18px
		.card
			margin-bottom: 0
	&-section
		margin-top: 80px
		+media-breakpoint-down(md)
			margin-top: 64px
		+media-breakpoint-down(xs)
			margin-top: 48px
