<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Автоматика для ворот</title>
	<meta name="description" content="Автоматика для ворот 750">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/vendors/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<main>
		<div class="container">

			<style>
				main {
					padding-top: 32px;
				}
				.pages-list {
					counter-reset: page;
					padding-left: 0;
				}
				.pages-list li {
					list-style: none;
					margin-bottom: 8px;
				}
				.pages-list li::before {
					counter-increment: page;
					content: counter(page);
					display: inline-flex;
					align-items: center;
					justify-content: center;
					width: 26px;
					height: 26px;
					margin-right: 12px;
					border-radius: 50%;
					background-color: #F8CB2D;
					font-size: 14px;
					font-weight: 500;
					transition: .3s ease;
				}
				.pages-list li a {
					display: inline-block;
					font-weight: 500;
				}
			</style>

			<div class="pages-logo mb-48">
				<img src="images/logo.svg" alt="Автоматика для ворот">
			</div>
			<div class="row row-items-24">
				<div class="col-sm-6">
					<h3 class="mb-20 text-md">Общие страницы</h3>
					<ol class="pages-list">
						<li><a href="page-home.html">Главная страница</a></li>
						<li><a href="page-search.html">Результаты поиска</a></li>
						<li><a href="page-about.html">О компании</a></li>
						<li><a href="page-testimonials.html">Отзывы</a></li>
						<li><a href="page-delivery.html">Доставка</a></li>
						<li><a href="page-payment.html">Оплата</a></li>
						<li><a href="page-faq.html">FAQ</a></li>
						<li><a href="page-instructions.html">Инструкции</a></li>
						<li><a href="page-brands.html">Производители</a></li>
						<li><a href="page-brands-single.html">Производители: страница записи</a></li>
						<li><a href="page-services.html">Наши услуги</a></li>
						<li><a href="page-services-single.html">Наши услуги: страница записи</a></li>
						<li><a href="page-services-single-2.html">Наши услуги: страница записи №2</a></li>
						<li><a href="page-gallery.html">Галерея работ</a></li>
						<li><a href="page-gallery-single.html">Галерея работ: страница записи</a></li>
						<li><a href="page-promo.html">Акции</a></li>
						<li><a href="page-promo-single.html">Акции: страница записи</a></li>
						<li><a href="page-certificates.html">Наши сертификаты</a></li>
						<li><a href="page-clients.html">Наши клиенты</a></li>
						<li><a href="page-news.html">Новости</a></li>
						<li><a href="page-news-single.html">Новости: страница записи</a></li>
						<li><a href="page-articles.html">Статьи</a></li>
						<li><a href="page-articles-single.html">Статьи: страница записи</a></li>
						<li><a href="page-contacts.html">Контакты</a></li>
					</ol>
				</div>
				<div class="col-sm-6">
					<h3 class="mb-20 text-md">Страницы магазина</h3>
					<ol class="pages-list">
						<li><a href="page-shop-products-horizontal.html">Горизонтальный вид карточек товара</a></li>
						<li><a href="page-shop-catalog.html">Каталог</a></li>
						<li><a href="page-shop-category.html">Категория</a></li>
						<li><a href="page-shop-subcategory.html">Подкатегория</a></li>
						<li><a href="page-shop-product.html">Страница товара</a></li>
						<li><a href="page-shop-wishlist.html">Избранные товары</a></li>
						<li><a href="page-shop-compare.html">Сравнение товаров</a></li>
						<li><a href="page-shop-cart.html">Корзина</a></li>
						<li><a href="page-shop-order.html">Спасибо за заказ</a></li>
					</ol>
					<h3 class="mt-48 mb-20 text-md">Другое</h3>
					<ol class="pages-list">
						<li><a href="modals.html">Модальные окна</a></li>
						<li><a href="preloaders.html">Прелоадеры</a></li>
					</ol>
				</div>
			</div>

		</div><!-- /.container -->
	</main>

</body>
</html>