<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>VD Group</title>
	<meta name="description" content="Будівельна компанія">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="./images/favicon.svg">

	<link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

	<main>
		<div class="container">
			<style>
				main {
					padding-top: 32px;
				}
				.pages-logo {
					margin-bottom: 32px;
				}
				.pages-title {
					margin-bottom: 16px;
				}
				.pages-list {
					counter-reset: page;
					padding-left: 0;
				}
				.pages-list li {
					list-style: none;
					margin-bottom: 8px;
				}
				.pages-list li::before {
					counter-increment: page;
					content: counter(page);
					display: inline-flex;
					align-items: center;
					justify-content: center;
					width: 26px;
					height: 26px;
					margin-right: 12px;
					border-radius: 50%;
					background-color: #1B3529;
					color: #FFF;
					font-size: 14px;
					font-weight: 500;
					transition: .3s ease;
				}
				.pages-list li a {
					display: inline-block;
					font-weight: 500;
				}
			</style>
			<div class="pages-logo">
				<img src="./images/logo.svg" alt="VD Group">
			</div>
			<div class="row row-items-24">
				<div class="col-sm-6">
					<h3 class="pages-title text-lg">Навігація</h3>
					<ol class="pages-list">
						<li><a href="page-home.html">Головна сторінка</a></li>
						<li><a href="page-projects.html">Проєкти</a></li>
						<li><a href="page-projects-single.html">Проєкти: сторінка проєкту</a></li>
						<li><a href="page-blog.html">Блог</a></li>
						<li><a href="page-blog-single.html">Блог: сторінка запису</a></li>
						<li><a href="page-contacts.html">Наші контакти</a></li>
						<li><a href="page-privacy-policy.html">Правила користування сайтом</a></li>
						<li><a href="thanks.html">Дякуємо за заявку!</a></li>
						<li><a href="404.html">Помилка 404</a></li>
					</ol>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</main>

</body>
</html>